<!DOCTYPE html>
<html lang="PT-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <title>Pantoja's Flix - Clone Simples</title>
    </head>
    <body>
        <header class="header">
            <img src="/img/netflix.svg" alt="Netflix" draggable="false" />
            <a href="0">Entrar</a>
        </header>
        <main class="main">
            <div class="main-child">
                <h1>Filmes, séries e muito mais. Sem limites</h1>
                <span>Assista onde quiser. Cancele quando quiser</span>
                <form class="form-cta">
                    <input type="text" placeholder="Email" />
                    <button>Vamos lá</button>
                </form>
                <p>
                    Pronto para assistir? Informe seu email para criar ou
                    reiniciar sua assinatura.
                </p>
            </div>
            <div class="gradient"></div>
        </main>
        <section class="section">
            <div class="container">
                <div class="grid">
                    <div>
                        <h1>Aproveite na TV.</h1>
                        <p>
                            Assista em Smart TVs, PlayStation, Xbox, Chromecast,
                            Apple TV, aparelhos de Blu-ray e outros
                            dispositivos.
                        </p>
                    </div>
                    <div class="img-tv">
                        <img src="/img/tv.png" alt="TV" />
                        <video class="video-tv" autoplay playsinline muted loop>
                            <source
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v"
                                type="video/mp4"
                            />
                        </video>
                    </div>
                </div>
            </div>
        </section>
        <section class="download section">
            <div class="container">
                <div class="grid">
                    <div>
                        <h1>Baixe séries para assistir offline.</h1>
                        <p>
                            Salve seus títulos favoritos e sempre tenha algo
                            para assistir.
                        </p>
                    </div>
                    <div class="img-tv">
                        <img src="/img/el.jpg" alt="El" />
                    </div>
                </div>
            </div>
        </section>
        <section class="device-pile section">
            <div class="container">
                <div class="grid">
                    <div>
                        <h1>Assista quando quiser.</h1>
                        <p>
                            Assista no celular, tablet, Smart TV ou notebook sem
                            pagar a mais por isso.
                        </p>
                    </div>
                    <div class="img-tv">
                        <img src="/img/device-pile.png" alt="Device Pile" />
                        <video class="video-tv" autoplay playsinline muted loop>
                            <source
                                src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices.m4v"
                                type="video/mp4"
                            />
                        </video>
                    </div>
                </div>
            </div>
        </section>
        <section class="infantil section">
            <div class="container">
                <div class="grid">
                    <div>
                        <h1>Crie perfis para crianças.</h1>
                        <p>
                            Deixe as crianças se aventurarem com seus
                            personagens favoritos em um espaço feito só para
                            elas, sem pagar a mais por isso.
                        </p>
                    </div>
                    <div class="img-tv">
                        <img src="/img/infantil.png" alt="Infantil" />
                    </div>
                </div>
            </div>
        </section>
        <section class="vantagens section">
            <div class="container">
                <div class="grid">
                    <div>
                        <h1>Vantagens</h1>
                        <span>Baixo Custo</span>
                        <span>Assistir em todo lugar</span>
                        <span>Cancelamento facilitado</span>
                        <span>Muito conteúdo</span>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <form class="form-cta">
                <input type="text" placeholder="Email" />
                <button>Vamos lá</button>
            </form>

            <div class="perguntas-frequentes">
                <div class="grid">
                    <div class="grid">
                        <a href="#"><span>Perguntas Frequentes</span></a>
                        <a href="#"><span>Relaçoes com Investidores</span></a>
                        <a href="#"><span>Formas de assistir</span></a>
                        <a href="#"><span>Informações Corporativas</span></a>
                    </div>

                    <div class="grid">
                        <a href="#"><span>Central de ajuda</span></a>
                        <a href="#"><span>Carreiras</span></a>
                        <a href="#"><span>Termos de uso</span></a>
                        <a href="#"><span>Entre em contato</span></a>
                    </div>
                    <div class="grid">
                        <a href="#"><span>Conta</span></a>
                        <a href="#"><span>Privacidade</span></a>
                        <a href="#"><span>Pagamentos</span></a>
                        <a href="#"><span>Entre em contato</span></a>
                    </div>
                    <div class="grid">
                        <a href="#"><span>Media center</span></a>
                        <a href="#"><span>Preferências</span></a>
                        <a href="#"><span>Avisos legais</span></a>
                    </div>
                </div>
            </div>

            <p>Copyright © 2022 Netflix Brasil. Todos os direitos reservados</p>
            <p>Feito por Guilherme Pantoja</p>
        </footer>
    </body>
</html>
