<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="estilos.css" />
        <script src="app.js"></script>
        <title>Login</title>
    </head>
    <body>
        <div class="login-box">
            <section id="login">
                <div>Login</div>
                <form>
                    <div class="user-box">
                        <input type="email" id="email" size="30" />
                        <label for="email">E-mail:</label>
                    </div>
                    <div class="user-box">
                        <input type="password" id="senha" size="30" />
                        <label for="password">Senha:&nbsp;</label>
                    </div>
                    <div>
                        <a href="#" onclick="login()">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <!-- <button class="btn-acessar" onclick="login()"> -->
                            Acessar
                            <!-- </button> -->
                        </a>
                    </div>
                </form>
            </section>
        </div>
    </body>
</html>
