<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pantoja's Viagens</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="menu">
        <ul>
          <li><a href="#">Destinos</a></li>
          <li><a href="#">Pacotes</a></li>
          <li><a href="#">Sobre nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </div>

      <div class="button">
          <span href="#">Pantoja's Viagens</span>
      </div>
    </header>

    <main>
      <div class="top-main">
        <div class="title">
          <h1>
            Bem vindo ao site de viagens.
          </h1>
          <h3>
           Por favor, selecione abaixo o local de destino.
          </h3>
        </div>
      </div>

      <div class="main-cards">
        <div class="floripa">
          <h2>Florianopolis</h1>
          <img src="/assets/florianopolis.jpg" alt="florianopolis" width="420px">
          <h3>Preço a partir de</h3>
                    <h3>BTC 0,145242</h3>
                    <button>Visualizar</button>
        </div>
        <div class="cwb">
          <h2>Curitiba</h1>
          <img src="/assets/curitiba.webp" alt="Curitiba" width="420px">
          <h3>Preço a partir de</h3>
                    <h3>BTC 0,13876</h3>
                    <button>Visualizar</button>
        </div>
        <div class="tatooine">
          <h2>Tatooine</h1>
          <img src="/assets/tatooine.jpg" alt="Tatooine" width="420px">
          <h3>Preço a partir de</h3>
                    <h3>BTC 2,6756</h3>
                    <button>Visualizar</button>
        </div>
      </div>

      <div class="bottom-main">
        <div class="search">
          <div id="locations">
            <label for="">Origem</label>
            <input type="text" placeholder="Informe a Origem">

          </div>
  
          <div id="destino">
            <label for="">Destino</label>
            <input type="text" id="" placeholder="Informe o Destino">
              
          </div>
  
          <div id="range">
            <label for="">Ida</label>
            <input placeholder="01/01/2022" id="date" type="date">
          </div>          
          
          <div id="range">
            <label for="">Volta</label>
            <input placeholder="01/01/2022" id="date" type="date">
          </div>
        </div>
  
        <div class="button-search">
          <button id="button-search">
            <img src="/assets/icon-search.svg" alt="" srcset="">
          </button>
        </div>
      </div>
    </main>
  </div>
</body>

</html>